<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, black, rgb(29, 9, 9),orange,yellow, blue), url(Background.jpg);
            background-blend-mode: multiply;
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;

        }

        .a {
            background-image: url(rain.png);
            height: 100vh;
            animation-name: lalit;
            animation-duration: .2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .a::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: white;
            background-image: url(thunderstorm.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation: sachin 4s linear infinite;
            opacity: 1;
        }

        @keyframes lalit {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 30% 90%;
            }
        }

        @keyframes sachin {
            0% {
                opacity: .5;
            }

            10% {
                opacity: 0;
            }

            11% {
                opacity: 0;
            }

            14% {
                opacity: .7;
            }

            20% {
                opacity: 0;
            }

            21% {
                opacity: 0.4;
            }

            24% {
                opacity: 0;
            }

            100% {
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <div class="a"></div>
</body>

</html>